# duskthings

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties
src/main/java/dev/wyedusk/duskthings/: DTConfig.java  DuskThings.java
src/main/java/dev/wyedusk/duskthings/client/: DuskThingsClient.java
src/main/java/dev/wyedusk/duskthings/client/renderer/: EntityRenderEvent.java
src/main/java/dev/wyedusk/duskthings/compat/: CompatHandler.java  CompatRecord.java  MixinCompatChecker.java
src/main/java/dev/wyedusk/duskthings/compat/curios/: CuriosBridge.java
src/main/java/dev/wyedusk/duskthings/datagen/: DTDataGenerator.java
src/main/java/dev/wyedusk/duskthings/datagen/client/: DTItemModelProvider.java
src/main/java/dev/wyedusk/duskthings/datagen/server/: DTRecipeProvider.java
src/main/java/dev/wyedusk/duskthings/item/: SpectralLensItem.java
src/main/java/dev/wyedusk/duskthings/mixin/client/: EntityRenderDispatcherMixin.java  LivingEntityRendererMixin.java
src/main/java/dev/wyedusk/duskthings/mixin/compat/: CuriosBridgeMixin.java
src/main/java/dev/wyedusk/duskthings/network/: NetworkHandler.java
src/main/java/dev/wyedusk/duskthings/network/packet/: ClientboundSyncGhostPacket.java
src/main/java/dev/wyedusk/duskthings/server/: DTCommand.java
src/main/java/dev/wyedusk/duskthings/server/event/: ServerPlayerEvents.java
src/main/java/dev/wyedusk/duskthings/utility/: GhostHelper.java
src/main/resources/: duskthings.mixins.json
src/main/resources/assets/duskthings/lang/: en_us.json
src/main/resources/data/curios/tags/item/: charm.json
src/main/resources/data/duskthings/curios/entities/: player.json
