org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

# QoL Mods
jei_version=19.18.3.204
emi_version=1.1.24+1.21.1

# Compatibility Mods
curios_version=9.4.2+1.21.1

mod_id=duskthings
mod_name=Dusk's Things
mod_license=Dusk's Minecraft Mod Licence
mod_version=1.0.1
mod_group_id=dev.wyedusk
mod_authors=wyedusk
mod_description=A collection of random things I've made, all bundled into one mod.
